// Tyuiu.NosovaVD.Sprint1.Task1.V4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include "../Tyuiu.NosovaVD.Sprint1.Task1.V4.Lib/Tyuiu.NosovaVD.Sprint1.Task1.V4.Lib.cpp"
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");
    int a;
    ISprint1Task1* service1 = new Service1();
    cout << "Nosova Valeria\n";
    cout << "Sprint1.Task1.V4\n";
    cout << "Дано целое число. Определить оканчивается ли оно цифрой 7.\n";
    cout << "Введите число: ";
    cin >> a;
    if (service1->Logic(a) == 7) 
    {
        cout << "\nЧисло оканчивается на цифру 7\n" << endl;
    }
    cout << "End" << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
