// Tyuiu.NosovaVD.Sprint1.Task3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "../Tyuiu.NosovaVD.Sprint1.Task3.Lib/Tyuiu.NosovaVD.Sprint1.Task3.Lib.cpp"
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUS");
    ISprint1Task3V0* service = new Service();
    int a;
    cout << "Nosova Valeria\n";
    cout << "Sprint1.Task3\n";
    cout << "Введите четырехзначное число: ";
    cin >> a;
    if (a % 2 == 0)
    {
        cout << "\nЧисло четное и результат равен " << service->Uslovie(a) << endl;
    }
    else
    {
        cout << "\nЧисло нечетное и результат равен " << service->Uslovie(a) << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
