// Tyuiu.NosovaVD.Sprint1.Task2.V4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "../Tyuiu.NosovaVD.Sprint1.Task2.V4.Lib/Tyuiu.NosovaVD.Sprint1.Task2.V4.Lib.cpp"
using namespace std;
int main()
{
    setlocale(LC_ALL, "RUS");
    ISprint1Task2* service = new Service3();
    int a;
     cout << "Nosova Vakeria\n";
     cout << "Sprint1.Task2.V4\n";
     cout << "Введите трехзначное число: ";
     cin >> a;
     if (service->LogicLong(a) == 1) 
     {
         cout << "\nПоследняя цифра кратна 3" << endl;
     }
     else
     {
         cout << "\nПоследняя цифра числа не кратна 3" << endl;
     }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
